{
  "regions": ["fra1"],
  "crons": [
    { "path": "/api/cron/health-snapshot", "schedule": "0 5 * * *" },
    { "path": "/api/cron/archive-cleanup", "schedule": "0 4 * * *" },
    { "path": "/api/cron/contract-expiry-tasks", "schedule": "0 6 * * *" }
  ]
}
